{
  "name": "jquery-ui-datepicker-smooth",
  "version": "1.1.0",
  "homepage": "https://github.com/Aproducktion/jquery-ui-datepicker-smooth",
  "authors": [
    "Bryan <aproducktion@gmail.com>"
  ],
  "description": "Isolated version of jQuery DatePicker with Slider",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery-ui",
    "simple",
    "smoothness",
    "lightweight",
    "datetime",
    "datepicker",
    "timepicker",
    "datetimepicker" 
  ],
  "main": [
    "jquery-ui.min.js",
    "jquery-ui.min.css",
    "jquery-ui.structure.min.css",
    "jquery-ui.theme.min.css"
  ],
  "dependencies": {
    "jquery": ">= 1.7.2"
  },  
  "license": "https://github.com/jquery/jquery-ui/blob/master/LICENSE.txt",
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
